# minecraft-plugin

./: dependency-reduced-pom.xml  pom.xml
src/main/java/io/serverbench/client/bungee/: JoinListener.java  Main.java  VoteListener.java
src/main/java/io/serverbench/client/common/: ConnectionManager.java  IdleProvider.java  OpenConnection.java  ProxyMessaging.java  VoteManager.java
src/main/java/io/serverbench/client/common/strayWorker/: ConnectedMember.java  StrayWorker.java
src/main/java/io/serverbench/client/lib/: Action.java  Client.java  EventHandler.java  InstantlyFailedException.java  NotReadyException.java
src/main/java/io/serverbench/client/lib/id/: ExactIdentifiers.java  FriendlyIdentifiers.java
src/main/java/io/serverbench/client/spigot/: ChatListener.java  ConnectionListener.java  Main.java  SpigotMessaging.java  StrayWorkerSpigot.java  VoteListener.java
src/main/java/io/serverbench/client/spigot/idleProvider/: AfkPlusIdleProvider.java  EssentialsIdleProvider.java
src/main/java/io/serverbench/client/spigot/placeholderProvider/: PapiProvider.java
src/main/java/io/serverbench/client/velocity/: JoinListener.java  Main.java  VoteListener.java
src/main/resources/: bungee.yml  config.yml  plugin.yml  velocity-plugin.json
